h1
    color: $color-accent
    font-style: italic
.post
    .media
        img
            aspect-ratio: 1
@include media-breakpoint-up(desktop)
    // header#document-header
    //     nav
    //         .logo
    //             margin-bottom: $spacing-3
    //         .container
    //             flex-direction: column
    //         .menu
    //             .nav-level-1
    //                 > li:last-child
    //                     a,
    //                     span
    //                         padding-left: $spacing-2
    //                         padding-right: $spacing-2
    footer#document-footer
        > .container:first-of-type
            justify-content: center

.hero
    padding-bottom: 0
    @include media-breakpoint-up(desktop)
        min-height: space(50)
    .content
        padding-top: space(10)
        .hero-text
            margin-top: 0

header#document-header
    .menu
        ul li
            a
                &:hover
                    color: var(--color-accent)
        .active
            color: var(--color-accent)
