---
title: >-
  Alexandre Daubois, Les-Tilleuls.coop
subtitle: >-
  
bodyclass: >-
   
url: "/entretiens/2025-07-16-alexandre-daubois/"
slug: "alexandre-daubois"
date: 2025-07-16T00:00:00+02:00
lastmod: 2025-07-17T14:33:25+02:00
meta:
  hugo:
    permalink: "/entretiens/2025-07-16-alexandre-daubois/"
    path: "/posts/2025/2025-07-16-alexandre-daubois"
    file: "content/fr/posts/2025/2025-07-16-alexandre-daubois.html"
    slug: "alexandre-daubois"
  dates:
    created_at: 2025-07-17T10:04:59+02:00
    updated_at: 2025-07-17T14:33:25+02:00
    published_at: 2025-07-16T00:00:00+02:00
search:
  id: "25401afc-cc69-4c78-afaa-76d7d32c7003"
  about_id: "b1a5a439-2549-4487-bea7-2f8f888e05cd"
  url: "/entretiens/2025-07-16-alexandre-daubois/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Alexandre Daubois, Les-Tilleuls.coop
  summary: >-
    <p>Alexandre est CTO chez <a href="https://les-tilleuls.coop/en" target="_blank" rel="noreferrer">Les-Tilleuls.coop <span class="sr-only">(lien externe)</span></a>. Faisant partie de la Core Team Symfony, il intervient à des événements internationaux tels que SymfonyLive, ForumPHP, PHPers Summit en Pologne ou encore la Dutch PHP Conference à Amsterdam. Parmi ses autres implications dans le monde du web, on peut citer sa contribution au code source de PHP et à l'open-source de manière générale, son intégration à Sensiolabs (l'entreprise qui a créé Symfony), ainsi que son premier livre, "Clean Code in PHP" en octobre 2022.</p>
  body: >-
      <p>https://vimeo.com/1102111588?share=copy#t=0 <br>Alexandre Daubois, Les Tilleuls</p>  <p>  </p>  <p>Les Tilleuls</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Entretiens
    path: "/entretiens/"
  - title: >-
       Alexandre Daubois, Les-Tilleuls.coop

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-b1a5a439-2549-4487-bea7-2f8f888e05cd

image:
  id: "33e9986f-9e00-44b8-ac5e-d60ac695b58a"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Alexandre est CTO chez <a href="https://les-tilleuls.coop/en" target="_blank" rel="noreferrer">Les-Tilleuls.coop <span class="sr-only">(lien externe)</span></a>. Faisant partie de la Core Team Symfony, il intervient à des événements internationaux tels que SymfonyLive, ForumPHP, PHPers Summit en Pologne ou encore la Dutch PHP Conference à Amsterdam. Parmi ses autres implications dans le monde du web, on peut citer sa contribution au code source de PHP et à l'open-source de manière générale, son intégration à Sensiolabs (l'entreprise qui a créé Symfony), ainsi que son premier livre, "Clean Code in PHP" en octobre 2022.</p>

header_cta:


contents_reading_time:
  seconds: 4
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://vimeo.com/1102111588?share=copy#t=0

      video_title: >-
        Alexandre Daubois, Les Tilleuls

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1102111588?share=copy#t=0" referrerpolicy="strict-origin-when-cross-origin" title="Alexandre Daubois, Les Tilleuls"></iframe>
      video: 
        platform: "vimeo"
        identifier: "1102111588?share=copy#t=0"
        title: >-
          Alexandre Daubois, Les Tilleuls
        poster: >-
          https://vumbnail.com/1102111588?share=copy#t=0.jpg
        embed: >-
          https://player.vimeo.com/video/1102111588?share=copy#t=0
        embed_with_defaults: >-
          https://player.vimeo.com/video/1102111588?share=copy#t=0?autoplay=1&quality=360p&dnt=1
        iframe: >-
          <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1102111588?share=copy#t=0" referrerpolicy="strict-origin-when-cross-origin" title="Alexandre Daubois, Les Tilleuls"></iframe>


  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/alexandre-daubois/"
          path: "/persons/alexandre-daubois"
          slug: "alexandre-daubois"
          file: "content/fr/persons/alexandre-daubois.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: organizations
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/organisations/les-tilleuls-coop/"
          path: "/organizations/les-tilleuls-coop"
          slug: "les-tilleuls-coop"
          file: "content/fr/organizations/les-tilleuls-coop.html"
          role: >-
            Les Tilleuls

      quantity: 1



---
