---
title: >-
  Vincent Amstoutz, Les-Tilleuls.coop
subtitle: >-
  
bodyclass: >-
   
url: "/entretiens/2025-07-16-vincent-amstoutz-les-tilleuls/"
slug: "vincent-amstoutz-les-tilleuls"
date: 2025-07-16T00:00:00+02:00
lastmod: 2025-07-17T14:33:32+02:00
meta:
  hugo:
    permalink: "/entretiens/2025-07-16-vincent-amstoutz-les-tilleuls/"
    path: "/posts/2025/2025-07-16-vincent-amstoutz-les-tilleuls"
    file: "content/fr/posts/2025/2025-07-16-vincent-amstoutz-les-tilleuls.html"
    slug: "vincent-amstoutz-les-tilleuls"
  dates:
    created_at: 2025-07-17T10:13:45+02:00
    updated_at: 2025-07-17T14:33:32+02:00
    published_at: 2025-07-16T00:00:00+02:00
search:
  id: "c20205e0-abdf-4e9f-9b44-36651ca759c9"
  about_id: "58ba5a8b-53d3-43ad-a16d-e72739dbe6e8"
  url: "/entretiens/2025-07-16-vincent-amstoutz-les-tilleuls/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Vincent Amstoutz, Les-Tilleuls.coop
  summary: >-
    <p>Vincent est développeur senior chez <a href="http://les-tilleuls.coop/" target="_blank" rel="noreferrer">Les-Tilleuls.coop <span class="sr-only">(lien externe)</span></a>, conférencier bilingue et contributeur actif à l'open source. Il a récemment apporté sa contribution à des projets comme le framework API Platform, FrankenPHP, Symfony, le site de l'AFUP ou Sulu.<br>Animé par la quête d'excellence technique, Vincent accorde une attention particulière au clean code et à l'architecture logicielle, enrichissant en continu ses pratiques par la lecture régulière d'ouvrages spécialisés.</p>
  body: >-
      <p>https://vimeo.com/1102112069?share=copy#t=0 <br>Vincent Amstoutz, Les Tilleuls</p>  <p>  </p>  <p>Les Tilleuls</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Entretiens
    path: "/entretiens/"
  - title: >-
      Vincent Amstoutz, Les-Tilleuls.coop

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-58ba5a8b-53d3-43ad-a16d-e72739dbe6e8

image:
  id: "c4bbaa75-5862-4a13-8d67-d313ca8e019f"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Vincent est développeur senior chez <a href="http://les-tilleuls.coop/" target="_blank" rel="noreferrer">Les-Tilleuls.coop <span class="sr-only">(lien externe)</span></a>, conférencier bilingue et contributeur actif à l'open source. Il a récemment apporté sa contribution à des projets comme le framework API Platform, FrankenPHP, Symfony, le site de l'AFUP ou Sulu.<br>Animé par la quête d'excellence technique, Vincent accorde une attention particulière au clean code et à l'architecture logicielle, enrichissant en continu ses pratiques par la lecture régulière d'ouvrages spécialisés.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 4
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://vimeo.com/1102112069?share=copy#t=0

      video_title: >-
        Vincent Amstoutz, Les Tilleuls

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1102112069?share=copy#t=0" title="Vincent Amstoutz, Les Tilleuls"></iframe>
      video: 
        platform: "vimeo"
        identifier: "1102112069?share=copy#t=0"
        title: >-
          Vincent Amstoutz, Les Tilleuls
        poster: >-
          https://vumbnail.com/1102112069?share=copy#t=0.jpg
        embed: >-
          https://player.vimeo.com/video/1102112069?share=copy#t=0
        embed_with_defaults: >-
          https://player.vimeo.com/video/1102112069?share=copy#t=0?autoplay=1&quality=360p&dnt=1
        iframe: >-
          <iframe class="vimeo" loading="lazy" src="https://player.vimeo.com/video/1102112069?share=copy#t=0" title="Vincent Amstoutz, Les Tilleuls"></iframe>


  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/personnes/vincent-amstoutz/"
          path: "/persons/vincent-amstoutz"
          slug: "vincent-amstoutz"
          file: "content/fr/persons/vincent-amstoutz.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: organizations
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/organisations/les-tilleuls-coop/"
          path: "/organizations/les-tilleuls-coop"
          slug: "les-tilleuls-coop"
          file: "content/fr/organizations/les-tilleuls-coop.html"
          role: >-
            Les Tilleuls

      quantity: 1



---
